hyperskill_project:
  id: 365
  ide_files: https://cogniterra.org/media/attachments/lesson/29655/additional_files.json
  is_template_based: false
  use_ide: true
update_date: "Wed, 12 Jul 2023 07:14:50 UTC"
stages:
- id: 2162
  step: 30389
  is_completed: true
- id: 2163
  step: 30390
  is_completed: true
- id: 2164
  step: 30391
  is_completed: true
- id: 2165
  step: 30392
  is_completed: true
topics:
  0:
  - title: Introduction to Python
    theory_id: 5204
  - title: Overview of the basic program
    theory_id: 5208
  - title: Multi-line programs
    theory_id: 5233
  - title: PEP 8
    theory_id: 5879
  - title: Comments
    theory_id: 6081
  - title: Load module
    theory_id: 6019
  - title: Taking input
    theory_id: 5913
  - title: Naming variables
    theory_id: 5885
  - title: Program with numbers
    theory_id: 5872
  - title: If statement
    theory_id: 5953
  - title: For loop
    theory_id: 6065
  - title: Basic data types
    theory_id: 5852
  - title: Variables
    theory_id: 5859
  - title: Invoking a function
    theory_id: 5891
  - title: Integer arithmetic
    theory_id: 5865
  - title: Declaring a function
    theory_id: 5900
  - title: List
    theory_id: 5979
  - title: Boolean logic
    theory_id: 6025
  - title: Comparisons
    theory_id: 5920
  - title: Quotes and multi-line strings
    theory_id: 5814
  - title: String formatting
    theory_id: 6037
  - title: Indexes
    theory_id: 6189
  - title: Arguments
    theory_id: 7248
  - title: Basic string methods
    theory_id: 6842
  - title: Type casting
    theory_id: 6224
  - title: Escape sequences
    theory_id: 7130
  - title: Split and join
    theory_id: 6972
  - title: Operations with list
    theory_id: 6031
  - title: The string module
    theory_id: 15332
  2:
  - title: Else statement
    theory_id: 5932
  - title: While loop
    theory_id: 5940
  - title: Loop control statements
    theory_id: 6302
  - title: List comprehension
    theory_id: 6315
  - title: Search in a string
    theory_id: 9558
  3:
  - title: Elif statement
    theory_id: 5926
  - title: Program execution
    theory_id: 6047
  - title: Errors
    theory_id: 6052
  - title: Exceptions
    theory_id: 6042
  - title: Built-in exceptions
    theory_id: 11680
  - title: Exception handling
    theory_id: 6270
  - title: Intro to computational thinking
    theory_id: 8742
  - title: Components of computational thinking
    theory_id: 8745
  - title: Functional decomposition
    theory_id: 9571
